{
  "name": "ttr",
  "version": "0.0.1",
  "description": "Take the Rock",
  "main": "index.js",
  "repository": "https://github.com/deciduously/ttr",
  "author": "deciduously <ben@deciduously.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.16.3",
    "mobx": "^5.5.0",
    "mobx-preact": "^3.0.0",
    "preact": "^8.3.1"
  },
  "devDependencies": {
    "@types/node": "^10.11.4",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.1"
  },
  "scripts": {
    "lint:ts": "tslint -c tslint.json 'src/frontend/**/*.{ts,tsx}'",
    "build": "webpack --config webpack.config.js --mode=production",
    "build:dev": "webpack --config webpack.config.js --mode=development",
    "watch": "webpack --config webpack.config.js --mode=development --watch",
    "start": "cargo run"
  }
}