{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "outDir": "./dist/",
    "module": "commonjs",
    "noImplicitAny": false,
    "strict": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "sourceMap": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015",
      "es2016"
    ]
  },
  "moduleRsolution": "node",
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}